<robot name="car" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- <xacro:include filename="test_diff.xacro" /> -->
    <xacro:include filename="inertial_matrix.xacro" />
    <xacro:include filename="car_base.urdf.xacro" />
    <xacro:include filename="car_camera.urdf.xacro" />
    <xacro:include filename="car_laser.urdf.xacro" />

    <xacro:include filename="../gazebo/move.xacro" />

    <xacro:include filename="../gazebo/laser.xacro" />

    <xacro:include filename="../gazebo/camera.xacro" />

    <xacro:include filename="../gazebo/kinect.xacro" />

    
</robot>
